{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(python *)",
      "Bash(pytest *)",
      "Bash(pip *)",
      "Bash(lsof *)",
      "Bash(kill *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(rm /Users/jyj/ls_projects/lecture-0407/data/*)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Edit(.env)"
    ]
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  }
}
